# soapService

./: .classpath  pom.xml
src/DongGuanLib/: Test.java
src/WebServiceClient/: TestClient.java  WebServiceClientAxis.java
src/WebServiceClientUseWsimport/: ObjectFactory.java  Save.java  SaveResponse.java  SayHello.java  SayHelloResponse.java  TestClient.java  WebServiceImpl.java  WebServiceImplService.java
src/WebServiceSystem/: TestSystem.java  WebServiceImpl.java  WebServiceImpl2.java  WebServiceInterface.java  WebServiceInterface2.java
src/test/: Test.java
